# Creates a 12 x 12 x 12 fine mesh with a coarsening ratio of 3

[Preprocessor]
pipeline = presto.Preprocessors.Multiscale.Structured,

# General information
[General]
output-file = out.h5m

# Structured Multiscale mesh options
[StructuredMS]
  coarse-ratio = 3, 3, 3
  mesh-size = 9, 9, 9
  block-size = 1, 1, 1

# Informacoes do poco
[info_p]
  numero-de-pocos = 2

#Pi: id do poço, ex P0, P1, P2 ...
#localizacao: (i,j,k) do poco
#tipo-de-poco: 1-Injetor ; 0-Produtor
#tipo-de-fluido: 1-agua ; 0-oleo
#tipo-de-prescricao: 0-pressao ; 1-vazao
#valor-da-prescricao: valor da pressao se tipo-de-prescricao = 0; valor da vazao se tipo-de-prescricao = 1
#pwf : pressao do poco
#raio-do-poco: raio do poco em m
#perfuracoes: quantidade de camadas abaixo do poco no qual o mesmo esta conectado

[P0]
  localizacao = 0, 0, 0
  tipo-de-poco = 1
  tipo-de-fluido = 1
  tipo-de-prescricao = 0
  valor-da-prescricao = 1
  pwf = 5
  raio-do-poco = 0.05
  perfuracoes = 8

[P1]
  localizacao = 8, 8, 0
  tipo-de-poco = 0
  tipo-de-fluido = 0
  tipo-de-prescricao = 0
  valor-da-prescricao = 0
  pwf = 5
  raio-do-poco = 0.05
  perfuracoes = 8
