# Creates a 12 x 12 x 12 fine mesh with a coarsening ratio of 3

[Preprocessor]
pipeline = Structured,

# General
[General]
output-file = fine_mesh.vtk # Name the file you want to export.
                            # for data visualization you should have a .vtk
                            # extension whereas for any preprocessing you
                            # sohuld use  .h5m extension
fine-grid = coarse_grid # Or fine-grid

[StructuredUPS]
coarse-ratio = 3, 3, 3
mesh-size = 12, 12, 12
block-size = 1, 1, 1
method = Flow-based # Or Average
average = Arithmetic # Or Geometric, Harmonic
