# Creates a 12 x 12 x 12 fine mesh with a coarsening ratio of 3

[Preprocessor]
pipeline = presto.Preprocessors.Multiscale.Structured,

# General information
[General]
output-file = multiscale_mesh_1.h5m

# Structured Multiscale mesh options
[StructuredMS]
  coarse-ratio = 3, 3, 3
  mesh-size = 9, 9, 9
  block-size = 1, 1, 1
